# codelinecountplugin

./: README.md  build.gradle
src/main/groovy/com/github/kana112233/codelinecountplugin/: CodeLineCountPlugin.groovy  TaskManager.groovy
src/main/groovy/com/github/kana112233/codelinecountplugin/counter/: CountLine.groovy  GroovyCountLine.groovy  JavaCountLine.groovy
src/test/groovy/com/github/kana112233/codelinecountplugin/: MyPluginTest.groovy
